.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 21;
}

mat-card-header{
  display:flex;
  justify-content: space-between;
 mat-card-title{
  font-weight: bold;
 }
  mat-icon{
    cursor:pointer;
  }
}

.event-dialog {
  top: 0;
  left: auto;
  border-radius: 6px;
  border: none;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
  background: var(--main-color);
  padding: 1rem;
  z-index: 22;

  .event-card {
    box-shadow: none;
    background-color: var(--main-color);

    button{
      font-weight: bold;
    }

    .comment-box {
      width: 100%;
    }

    .group {
      display: flex;
      justify-content: space-between;
    }

    .avatar{
      width:25px;
      height:25px;
      border-radius: 20px;
      margin-right:5px;
    }
    .comment-list {
      overflow: auto;
      max-height: 250px;

      .comment-item {
        height: auto;
        color: black;

        i{
          font-size: 12px;
          float: right;
        }

        .avatar{
          width:20px;
          height:20px;
          border-radius: 10px;
        }

        .comment-text {
          text-wrap: wrap;
          color: black;
        }
      }
    }

    .event-actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
  }
}