.body {
  display: grid;
  width: 80vw; /* 80% of the viewport width */
  height: 80vh;
  margin: 0 auto;
  grid-template-areas:
    "a a a"
    "b b c";
    grid-template-columns: 2fr 1fr; /* 2 parts for map and 1 part for event list */
    grid-template-rows: auto 1fr; /* Auto height for filter bar and remaining height for map and list */
    
    app-filter-bar {
      grid-area: a;
      border: 1px solid;
      background-color:rgba(52, 122, 225, 0.7);

    }
    app-event-list{
      grid-area:c;
      border: 1px solid;
    }
    app-map{
      grid-area:b;
      border: 1px solid;
    }

}